@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}



.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    text-decoration: none;
}

/* a{
    text-decoration: none;
} */

.nav-items div:hover{
    transition: 0.8s;
    transform: scale(1.2);
    font-weight: bold;
}



.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn{
    width: fit-content;
    background-color: var(--bgOrange);
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    cursor: pointer;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-weight: 500;
    position: relative;
    transition: all 0.5s;
    z-index: 1;
}

.btn::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.8s;
}

.btn:hover::before{
    transform: scaleX(1);
}

.btn:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}


.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
    z-index: 5;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    width: 350px;
    z-index: -7;
}

@keyframes scaleImage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }

}


.icon-dots{
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s linear infinite;
}


@keyframes dotsAnimation {

    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);

    }

    100%{
        transform: translateY(0px);
    }

}


.icon-cube{
    top: -0.8em;
    right: 1em;
    animation: cubeAnimation 3s linear infinite;
}


@keyframes cubeAnimation {

    0%{
        transform: rotateY(0) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);

    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }

}


.icon-circle{
    bottom: 0;
    left: 0;
    animation: circleAnimation 6s linear infinite;
}


@keyframes circleAnimation {

    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 10%;

    }

    100%{
        left: 0;
        bottom: 0;
    }

}


.icon-zigzag{
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {

    50%{
        top: 2%;
        left: 5%;

    }

}

.icon-plus{
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {

    50%{
        top: 3%;
        left: 48%;

    }

}


.faded-text{
    position: absolute;
    user-select: none;

    font-size: 7rem;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}



.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.project-section-heading{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}


.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    /* background-repeat: no-repeat; -> used specially with background-size: contain; */
    position: relative;
    box-shadow: 0 0 40px #1f1f1f; 
}

.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}


.project-number{
    position: absolute;
    color: #fff;
    font-size: 200px;
    font-weight: 600;
    z-index: 5;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
    transition: all 0.5s;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-number-right{
    right: -40px;
    top: -45px;
}


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: #fff;
    padding: 2em;
    bottom:20%;
    z-index: 3;
    transition: all 0.4s;
}

.project-content-left{
    left:10%
}

.project-content-right{
    right: 10%;
}

.project-tech-used{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 60%;
}

.project-tech{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}


.project-sub-heading{
    width: 70%;
    font-size: 15px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}


.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}


.project-card:hover .project-content{
    transform: scale(1.1);
}


#project-1{
    margin-right: 120px;
    background-image: url(./images/projects/Project1.png);
}

#project-2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project-3{
    margin-right: 120px;
    background-image: url(./images/projects/Project3.png);
}

#project-4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}


@media (max-width: 1300px){

    .project-section-heading{
        color: var(--bgOrange);
        font-size: 40px;
        text-align: center;
        padding-top: 30px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading{
        width: 100%;
    }

    #project-2{
        margin-left: 0;
    }

    #project-4{
        margin-left: 0;
    }

    .project-tech-used{
        width: 100%;
    }
    
    .project-tech{
        width: 35px;
    }
    
    .project-card:hover .project-number{
        display: none;
    }
    
    .project-card:hover .project-content{
        scale: 0.55;
    }

}

.skill-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-sub-heading p {
    margin: 15px 0;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}


.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -7;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    
    50%{
        top: 54%;
        left: 46%;
    }

}


.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -10%;
    user-select: none;
    /* overflow-y: hidden; */
}



.contact-me-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}


.contact-me-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}


.contact-me-sub-heading{
    color: #343d68aa;
    font-size: 3rem;
    text-transform: capitalize;
}

.contact-me-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#send-msg{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#send-msg:hover{
    scale: 0.9;
}


.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}


footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}


.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}


.link-wrapper{
    display: flex;
    gap: 1.2rem;
}


.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}


.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

.fade-text-footer{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

